# dinero-java

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven-publish.yml
src/main/java/com/previsto/billy/: BillyClient.java  BillyClientFactory.java  ErrorHandler.java
src/main/java/com/previsto/billy/autoconfigure/: BillyClientAutoConfiguration.java  BillyClientFactoryAutoConfiguration.java  BillyHealthIndicator.java  BillyProperties.java
src/main/java/com/previsto/billy/exception/: ApiException.java  AuthenticationException.java  BillyException.java  ExceptionHelper.java  ExceptionMeta.java  RequestException.java  ResourceNotFoundException.java  UnknownException.java
src/main/java/com/previsto/billy/mapping/: AccountMapping.java  BaseMapping.java  ContactMapping.java  InvoiceMapping.java  OrganizationMapping.java  Paging.java  PersistAccountMapping.java  PersistContactMapping.java  PersistInvoiceMapping.java  PersistMapping.java  PersistOrganizationMapping.java  PersistProductMapping.java  PluralAccountMapping.java  PluralContactMapping.java  PluralInvoiceMapping.java  PluralMapping.java  PluralOrganizationMapping.java  PluralProductMapping.java  ProductMapping.java  ResponseMeta.java  SingularAccountMapping.java  SingularContactMapping.java  SingularInvoiceMapping.java  SingularMapping.java  SingularOrganizationMapping.java  SingularProductMapping.java
src/main/java/com/previsto/billy/model/: Account.java  AccountGroup.java  ArchivableEntity.java  BalanceModifier.java  City.java  Contact.java  ContactPerson.java  Email.java  Entity.java  Invoice.java  InvoiceAttachment.java  InvoiceLateFee.java  InvoiceLine.java  Organization.java  Product.java  ProductPrice.java  ZipCode.java
src/main/java/com/previsto/billy/repository/: AccountResource.java  ContactResource.java  InvoiceResource.java  OrganizationResource.java  ProductResource.java  Resource.java
src/main/java/com/previsto/dinero/: DineroClient.java  DineroClientFactory.java  ErrorHandler.java
src/main/java/com/previsto/dinero/autoconfigure/: DineroClientAutoConfiguration.java  DineroClientFactoryAutoConfiguration.java  DineroHealthIndicator.java  DineroProperties.java
src/main/java/com/previsto/dinero/exception/: ApiException.java  AuthenticationException.java  DineroException.java  ExceptionHelper.java  ExceptionMeta.java  LanguageSpecificMessage.java  RequestException.java  ResourceNotFoundException.java  UnknownException.java
src/main/java/com/previsto/dinero/mapping/: AccountMapping.java  BaseMapping.java  ContactCreate.java  ContactMapping.java  InvoiceMapping.java  InvoiceProductLineFilter.java  OrganizationMapping.java  Paging.java  PersistAccountMapping.java  PersistContactMapping.java  PersistInvoiceMapping.java  PersistMapping.java  PersistOrganizationMapping.java  PersistProductMapping.java  PluralAccountMapping.java  PluralContactMapping.java  PluralInvoiceMapping.java  PluralMapping.java  PluralOrganizationMapping.java  PluralProductMapping.java  ProductMapping.java  ResponseMeta.java  SingularAccountMapping.java  SingularContactMapping.java  SingularInvoiceMapping.java  SingularMapping.java  SingularOrganizationMapping.java  SingularProductMapping.java
src/main/java/com/previsto/dinero/model/: Account.java  AccountGroup.java  ArchivableEntity.java  BalanceModifier.java  BookData.java  City.java  Contact.java  ContactPerson.java  Credentials.java  Email.java  EmailRecipient.java  Entity.java  Invoice.java  InvoiceAttachment.java  InvoiceLateFee.java  InvoiceLine.java  InvoiceProductLine.java  InvoiceStatus.java  InvoiceTotalLine.java  Organization.java  PaymentConditionType.java  PaymentData.java  PaymentStatus.java  Product.java  ProductPrice.java  SendEmailRequest.java  SendEmailResponse.java  UnitType.java  ZipCode.java
src/main/java/com/previsto/dinero/net/: PagedResultAdapterResponse.java  PagedResultInterceptor.java  RestTemplateHelper.java  ThrottleInterceptor.java
src/main/java/com/previsto/dinero/repository/: AccountResource.java  ContactResource.java  InvoiceResource.java  OrganizationResource.java  ProductResource.java  Resource.java
src/main/java/dk/apaq/dinero/: DineroClient.java  DineroClientFactory.java  ErrorHandler.java
src/main/java/dk/apaq/dinero/autoconfigure/: DineroClientAutoConfiguration.java  DineroClientFactoryAutoConfiguration.java  DineroHealthIndicator.java  DineroProperties.java
src/main/java/dk/apaq/dinero/exception/: ApiException.java  AuthenticationException.java  DineroException.java  ExceptionHelper.java  LanguageSpecificMessage.java  RequestException.java  ResourceNotFoundException.java  UnknownException.java
src/main/java/dk/apaq/dinero/mapping/: ContactCreate.java  InvoiceProductLineFilter.java
src/main/java/dk/apaq/dinero/model/: Account.java  ArchivableEntity.java  BookData.java  Contact.java  Credentials.java  EmailRecipient.java  Entity.java  Invoice.java  InvoiceProductLine.java  InvoiceStatus.java  InvoiceTotalLine.java  PaymentConditionType.java  PaymentData.java  PaymentStatus.java  Product.java  SendEmailRequest.java  SendEmailResponse.java  UnitType.java
src/main/java/dk/apaq/dinero/net/: PagedResultAdapterResponse.java  PagedResultInterceptor.java  RestTemplateHelper.java  ThrottleInterceptor.java
src/main/java/dk/apaq/dinero/repository/: AccountResource.java  ContactResource.java  InvoiceResource.java  ProductResource.java  Resource.java
src/test/java/com/previsto/billy/: Test.java
src/test/java/com/previsto/billy/autoconfigure/: BillyClientAutoConfigurationTest.java  BillyClientFactoryAutoConfigurationTest.java
src/test/java/com/previsto/billy/repository/: AccountResourceTest.java  ContactResourceTest.java  ErrorTest.java  InvoiceResourceTest.java  OrganizationResourceTest.java  ProductResourceTest.java  ResourceTestBase.java  Util.java
src/test/java/com/previsto/dinero/: Test.java
src/test/java/com/previsto/dinero/autoconfigure/: DineroClientAutoConfigurationTest.java  (+1 more)
src/test/java/dk/apaq/dinero/: Test.java
(+54 files in other folders)
